# REACT_APP_API_URL=https://forum-backend-api-a7hgg9g7hmgegrh3.eastasia-01.azurewebsites.net
# Make sure this is correct (no /api suffix):
REACT_APP_API_URL=https://forum-backend-api-a7hgg9g7hmgegrh3.eastasia-01.azurewebsites.net
REACT_APP_API_BASE_URL=https://forum-backend-api-a7hgg9g7hmgegrh3.eastasia-01.azurewebsites.net/api

# FOR LOCAL DEVELOPMENT - Point to local server
# REACT_APP_API_URL=http://localhost:5000