# Environment Variables for the Forum Application
# Database Configuration

#CLIENT_URL=http://localhost:3000
CLIENT_URL=https://wonderful-meadow-0e35b381e.6.azurestaticapps.net
MONGO_URI=mongodb+srv://Meshaka77:Forumteam2@forumacademy-db.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000

# MongoDB Connection
#MONGO_URI=mongodb://localhost:27017/forum

# JWT Secret (use a long, random string)
JWT_SECRET=your-super-secure-jwt-secret-key-here-make-it-long-and-random

# Server Port
PORT=5000

# Environment
NODE_ENV=development
