# MongoDB Connection
MONGO_URI=mongodb+srv://Meshaka77:Meshaka77@cluster0.uppg41a.mongodb.net/forum?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (use a long, random string)
JWT_SECRET=your-super-secure-jwt-secret-key-here-make-it-long-and-random

# Server Port
PORT=5000

# Environment
NODE_ENV=development