PORT=5000
MONGO_URI=mongodb://localhost:27017/fia-portal
NODE_ENV=development

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=johncaganda0@gmail.com
EMAIL_PASS=JANjan251998
ADMIN_EMAIL=admin@foruminformation.com